<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        const themes = [
            {
                name: 'dark',
                scheme: {
                    '--background-color-r': 51,
                    '--background-color-g': 59,
                    '--background-color-b': 64,
                    '--text-color-r': 229,
                    '--text-color-g': 238,
                    '--text-color-b': 244
                }
            },
            {
                name: 'light',
                scheme: {
                    '--background-color-r': 229,
                    '--background-color-g': 238,
                    '--background-color-b': 244,
                    '--text-color-r': 51,
                    '--text-color-g': 59,
                    '--text-color-b': 64
                }
            }
        ];

        let currentTheme = 0;
        window.nextTheme = function () {
            currentTheme = (currentTheme + 1) % themes.length;
            const theme = themes[currentTheme];
            Object.keys(theme.scheme).forEach(name => {
                const value = theme.scheme[name];
                document.documentElement.style.setProperty(name, value);
            });
        }

    </script>
    <style>
        :root {
            --background-color-r: 51;
            --background-color-g: 59;
            --background-color-b: 64;
            --background-color: rgb(var(--background-color-r),
                    var(--background-color-g),
                    var(--background-color-b));

            --text-color-r: 229;
            --text-color-g: 238;
            --text-color-b: 244;
            --text-color: rgb(var(--text-color-r),
                    var(--text-color-g),
                    var(--text-color-b));

            --primary-color-r: 62;
            --primary-color-g: 176;
            --primary-color-b: 190;
            --primary-color: rgb(var(--primary-color-r),
                    var(--primary-color-g),
                    var(--primary-color-b));

            --input-border-radius: 4px;
            --input-width: 300px;
            --input-height: 30px;
            --input-padding-horizontal: 10px;
            --input-margin-vertical: 5px;
        }

        html {
            background: var(--background-color);
            color: var(--text-color);
            transition: all .5s ease;
        }

        body {
            margin: 0px;
        }

        header,
        form {
            padding: 20px 40px;
        }

        header {
            --border-color: rgba(var(--primary-color-r),
                    var(--primary-color-g),
                    var(--primary-color-b),
                    .2);
            border-bottom: 1px solid var(--border-color);
            color: var(--primary-color);
        }

        header a {
            color: currentColor;
            font-size: 80%;
            margin-left: 10px;
            opacity: .6;
            text-decoration: none;
        }

        header a:hover {
            opacity: 1;
        }

        input,
        button {
            --border-color: rgba(var(--text-color-r),
                    var(--text-color-g),
                    var(--text-color-b),
                    var(--border-color-alpha, .3));
            color: inherit;
            background: none;
            border: 1px solid var(--border-color);
            border-radius: var(--input-border-radius);
            box-sizing: border-box;
            height: var(--input-height);
            margin: var(--input-margin-vertical) 0;
            outline: none;
            padding-left: var(--input-padding-horizontal);
            padding-right: var(--input-padding-horizontal);
            transition: all .15s ease;
        }

        input {
            width: var(--input-width);
        }

        input::-webkit-input-placeholder {
            color: var(--border-color);
        }

        input:focus {
            --border-color-alpha: .6;
        }

        button {
            --border-color: var(--primary-color);
            color: var(--primary-color);
        }

        button:hover {
            background: var(--primary-color);
            color: var(--background-color);
            cursor: pointer;
        }
    </style>
</head>

<body>
    
    <header>
        程序员友好型调查
        <a href="javascript:" onclick="nextTheme()">切换主题</a>
    </header>

    <form>
        <div>
            <input placeholder="Vim 还是 Emacs？" />
        </div>
        <div>
            <input placeholder="Tab 还是 Space？" />
        </div>
        <button>信仰加成</button>
        <img src="./cloud1440_625.png" alt="">
    </form>
</body>

</html>